<!DOCTYPE html>
<html>

<head>

<title>Caldera Tracker</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

</head>

<body>


<!-- TRUCK NAME SETUP SCREEN -->

<div id="setupScreen" class="setup-screen">

<h1 class="title">Caldera Tracker</h1>

<p class="subtitle">Name your delivery truck</p>

<input id="truckNameInput" placeholder="Enter truck name">

<button class="start-app-btn" onclick="startApp()">Start Tracking</button>

</div>



<!-- MAIN TRACKER APP -->

<div id="trackerApp" class="app" style="display:none">

<h1 class="title">Caldera Tracker</h1>

<p id="truckID"></p>

<div id="status" class="status-off">
Tracking Off
</div>


<div id="map"></div>


<div class="controls">

<button id="startBtn" onclick="startTracking()">
Start
</button>

<button onclick="generateReport()">
Update
</button>

<button id="stopBtn" onclick="stopTracking()">
Stop
</button>

</div>



<!-- REPORT CARD -->

<div class="report-card">

<div class="report-header" onclick="toggleReport()">
Report
</div>

<div id="reportPanel" class="report-body">

<div class="report-item">
<span>📍 Distance Travelled</span>
<span id="reportDistance">-</span>
</div>

<div class="report-item">
<span>⏳ Idle Time</span>
<span id="reportIdle">-</span>
</div>

<div class="report-item">
<span>🌍 Estimated CO₂</span>
<span id="reportEmissions">-</span>
</div>

</div>

</div>


</div>


<script src="js/script.js"></script>

<script async
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACfb4lxE3GVOs4i7RVAYfBNQon61X3EVc&libraries=geometry&callback=initMap">
</script>

</body>

</html>
